AppointmentsClientPage.xaml

<Page x:Class="DentalClinic.AppointmentsClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontFamily="Bahnschrift"
      Title="AppointmentsClientPage" Language="ru-RU">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок для действующих приёмов -->
        <TextBlock Text="Действующие Приёмы" FontWeight="Bold" FontSize="16" 
                   Grid.Row="0" Margin="5" HorizontalAlignment="Left"/>
        <TextBlock x:Name="NotApp" Text="Приёмов нет." FontSize="16" 
                   Grid.Row="1" Margin="5,5,0,141" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <!-- Список действующих приёмов -->
        <ListBox x:Name="ActiveAppointmentsList" Grid.Row="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10">
                        <StackPanel>
                            <!-- Дата приёма -->
                            <TextBlock Text="{Binding appointment_date, StringFormat='Дата приёма: {0:dd.MM.yyyy}'}" 
                               FontWeight="Bold" FontSize="14"/>

                            <!-- Время приёма -->
                            <TextBlock Text="{Binding appointment_time, StringFormat='Время приёма: {0:HH:mm}'}" 
                               FontSize="13" Margin="0,2,0,0"/>

                            <!-- ФИО врача -->
                            <TextBlock Text="{Binding doctor_name, StringFormat='Врач: {0}'}" 
                               FontSize="13" Margin="0,2,0,0"/>

                            <!-- Специализация врача -->
                            <TextBlock Text="{Binding specialization_name, StringFormat='Специализация: {0}'}" 
                               FontSize="13" Margin="0,2,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Заголовок для архивных приёмов -->
        <TextBlock Text="Архивные Приёмы" FontWeight="Bold" FontSize="16" 
                   Grid.Row="2" Margin="5" HorizontalAlignment="Left"/>
        <TextBlock x:Name="NotAppArch" Text="Архивных приёмов нет." FontSize="16" 
                   Grid.Row="3" Margin="5,5,0,141" HorizontalAlignment="Left" Visibility="Collapsed" />

        <!-- Список архивных приёмов -->
        <ListBox x:Name="ArchivedAppointmentsList" Grid.Row="3" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10">
                    <StackPanel>
                        <!-- Дата приёма -->
                        <TextBlock Text="{Binding appointment_date, StringFormat='Дата приёма: {0:dd.MM.yyyy}'}" 
                               FontWeight="Bold" FontSize="14"/>

                        <!-- Время приёма -->
                        <TextBlock Text="{Binding appointment_time, StringFormat='Время приёма: {HH:mm}'}" 
                               FontSize="13" Margin="0,2,0,0"/>

                        <!-- ФИО врача -->
                        <TextBlock Text="{Binding doctor_name, StringFormat='Врач: {0}'}" 
                               FontSize="13" Margin="0,2,0,0"/>

                        <!-- Специализация врача -->
                        <TextBlock Text="{Binding specialization_name, StringFormat='Специализация: {0}'}" 
                               FontSize="13" Margin="0,2,0,0"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="4" Background="#FF0A1129" Content="Записаться на приём" Margin="5" Click="MakeAppointmentButton_Click"/>
    </Grid>
</Page>
