CardAppointmentsPage.xaml

<Page x:Class="DentalClinic.CardAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  FontFamily="Bahnschrift" Language="ru-RU"
      Title="CardAppointmentsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Левая часть с приемами -->
            <ColumnDefinition Width="400"/>
            <!-- Правая часть с деталями -->
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!-- Список приемов -->
        <ListView x:Name="AppointmentsListView" Grid.Column="0" Margin="10" SelectionChanged="AppointmentsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5" Background="#F9F9F9" Width="300" HorizontalAlignment="Center">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding service_name}" TextAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Black"/>
                            <TextBlock Text="{Binding doctor_name}" TextAlignment="Center" FontSize="12" Foreground="Gray" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding appointment_date, StringFormat='{}{0:dd MMMM yyyy}'}" TextAlignment="Center" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding appointment_time, StringFormat='{}{0:HH:mm}'}" TextAlignment="Center" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Правая часть с деталями приема -->
        <StackPanel Grid.Column="1" Margin="10,10,0,10">
            <TextBlock Name="NameAppoinment" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Врач:" FontWeight="Medium"/>
                <TextBlock Name="DoctorTxb" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Дата:" FontWeight="Medium"/>
                <TextBlock Name="AppointmentDateTextBlock" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Время:" FontWeight="Medium"/>
                <TextBlock Name="AppointmentTimeTextBlock" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Диагноз:" FontWeight="Medium"/>
                <TextBlock Name="DiagnosisTextBlock" TextWrapping="Wrap" Margin="5,0,0,10"/>
            </StackPanel>

            <TextBlock x:Name="RecipesTxb" Text="Назначения:" FontWeight="Medium" Margin="0,10,0,0"/>
            <ListView Name="PrescriptionsListView" Height="100" Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Medication}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Dosage}" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding Duration}" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding Comments}" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</Page>
