ChooseSpecialistPage.xaml

<Page x:Class="DentalClinic.ChooseSpecialistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Bahnschrift"
      Title="ChooseSpecialistPage">

    <Grid Background="#FFD9B3">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock x:Name="specName" Text="Выбор специалиста - Офтальмолог" 
                       FontSize="18" FontWeight="Bold" 
                       Grid.ColumnSpan="2" VerticalAlignment="Center" 
                       Margin="0,0,0,10"/>

            <!-- Specialists List -->
            <Border BorderBrush="#D0D0D0" BorderThickness="1" Grid.Row="1" Margin="0,0,10,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="specialistListPanel" Background="#FFD9B3"/>
                </ScrollViewer>
            </Border>

            <!-- Schedule Panel -->
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                <TextBlock x:Name="SpecName" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="0,0,0,5"/>
                <TextBlock Text="Текущая неделя" FontWeight="Bold" FontSize="14"/>
                <UniformGrid x:Name="CurrentWeekGrid" Columns="7" />

                <TextBlock Text="Следующая неделя:" FontWeight="Bold" FontSize="14"/>
                <UniformGrid x:Name="NextWeekGrid" Columns="7" />

                <!-- Morning Schedule -->
                <TextBlock Text="Утро" FontWeight="Bold" FontSize="14" Margin="0,5"/>
                <WrapPanel x:Name="morningPanel"/>

                <!-- Day Schedule -->
                <TextBlock Text="День" FontWeight="Bold" FontSize="14" Margin="0,5"/>
                <WrapPanel x:Name="dayPanel"/>

                <!-- Evening Schedule -->
                <TextBlock Text="Вечер" FontWeight="Bold" FontSize="14" Margin="0,5"/>
                <WrapPanel x:Name="eveningPanel"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Width="760">
                <Button Content="Назад" Width="204" Height="35" Margin="10" Background="#FF0A1129" Foreground="White" Click="Button_Click"/>
                <Button Content="Записаться на прием" Width="518" Height="35" Margin="10" Background="#FF0A1129" Foreground="White" Click="ScheduleAppointmentButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
