LoginWindowEmployee.xaml

<Window x:Class="DentalClinic.LoginWindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DentalClinic"
        mc:Ignorable="d"
        Title="LoginWindowEmployee" Height="220" Width="400"  FontFamily="Bahnschrift">
    <Grid Background="#FFD5B8">
        <StackPanel Background="#0A1129" VerticalAlignment="Top" Height="79">
            <TextBlock Text="MelDental" FontSize="32" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Единый медицинский центр стоматологических услуг" 
                   FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel  VerticalAlignment="Top" Margin="50,84,50,0" Height="110"  >
            <TextBox x:Name="EmployeeNumberTextBox" materialDesign:HintAssist.Hint="Номер сотрудника" BorderBrush="#0A1129" Background="Transparent" 
                 FontSize="14" Foreground="#0A1129" MaxLength="9" Margin="5"/>
            <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Пароль" BorderBrush="#0A1129" Background="Transparent" 
                 FontSize="14" Foreground="#0A1129" Margin="5"/>

            <Button Content="Войти" Background="#0A1129" Foreground="White" FontSize="14" 
                 HorizontalAlignment="Right" Width="80" BorderThickness="0" Click="LoginButton_Click"
                Cursor="Hand"/>
        </StackPanel>

        <!-- Нижний блок с ссылкой для сотрудников -->
        <TextBlock Text="Я пациент" Foreground="#0A1129" FontSize="12" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="55,0,0,15" 
               Cursor="Hand" TextDecorations="Underline" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
    </Grid>
</Window>
