MainWindowDoctor.xaml

<Window x:Class="DentalClinic.MainWindowDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DentalClinic"
        mc:Ignorable="d"
        Title="MainWindowDoctor" Height="550" Width="1300" FontFamily="Bahnschrift">
    <Grid Background="#FFFFD5B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель с записями -->
        <StackPanel Grid.Column="0" Background="#FF0A1129" Margin="10" VerticalAlignment="Stretch">
            <ListView Name="PatientList" Margin="10" VerticalAlignment="Stretch" SelectionChanged="PatientList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <!-- Если статус "Завершено", панель становится неактивной -->
                                        <DataTrigger Binding="{Binding status_id}" Value="2">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Text="{Binding patient_name}" FontWeight="Bold" FontSize="11" Foreground="White"/>
                            <TextBlock Text="{Binding appointment_time, StringFormat='{}{0:hh\\:mm}'}" FontStyle="Italic" Margin="0,5,0,10" FontSize="11" Foreground="White"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!-- Кнопка "Отменить прием" -->
                                <Button x:Name="CancelAppointmentButton" Content="Отменить прием" Margin="5,0" FontSize="11" Background="Red" Click="CancelAppointment_Click" BorderBrush="#FFC20000">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding status_id}" Value="1">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <!-- Кнопка "Начать прием" -->
                                <Button x:Name="StartAppointmentButton" Content="Начать прием" Margin="5,0" Background="#FFC28DAB" BorderBrush="#FFAB648C" FontSize="11" Click="StartAppointment_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding status_id}" Value="1">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <!-- Кнопка "Запись завершена" -->
                                <Button x:Name="CompletedAppointmentButton" Content="Запись завершена" Foreground="#FF6F6F6F" Margin="5,0" Background="#FFA1A1A1" BorderBrush="#FF6F6F6F" FontSize="11" HorizontalAlignment="Center" Click="CompleteAppointment_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding status_id}" Value="2">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="LogOutButton" Background="#FFB20505" FontSize="11" Content="Выйти из аккаунта" Margin="10" BorderBrush="#FF810404" Click="LogOutButton_Click"/>
        </StackPanel>

        <!-- Разделитель -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="DarkGray"/>

        <ScrollViewer Grid.Column="2" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <!-- Правая панель -->
            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="171*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>

                <!-- Секция пациента -->
                <StackPanel Grid.Row="0" Margin="0,10,0,0">
                    <TextBlock x:Name="patientNameTextBlock" Text="Пациент:" FontWeight="Bold" FontSize="14"/>
                    <TextBlock x:Name="serviceNameTextBlock" Text="Приём:" FontWeight="Bold" FontSize="14" Margin="0,5,0,10"/>
                </StackPanel>

                <!-- Поля для данных -->
                <StackPanel Margin="0,20,0,0" Grid.Row="1">
                    <TextBox Name="Complaint" IsEnabled="{Binding IsSessionActive}" materialDesign:HintAssist.Hint="Жалобы" Margin="0,5"/>
                    <TextBox Name="Diagnosis" IsEnabled="{Binding IsSessionActive}" materialDesign:HintAssist.Hint="Диагноз" Margin="0,5"/>
                    <TextBox Name="Notes" IsEnabled="{Binding IsSessionActive}" materialDesign:HintAssist.Hint="Заметки" Margin="0,5" Height="50" VerticalContentAlignment="Bottom"/>
                </StackPanel>
                <CheckBox Grid.Row="1" x:Name="IsRecipe" Content="Выписать рецепт" Width="auto" Margin="0,150,10,195" Grid.RowSpan="2" Checked="IsRecipe_Checked" Unchecked="IsRecipe_Unchecked"/>
                <StackPanel x:Name="Recipes" Grid.Row="2" Orientation="Vertical" Margin="0,30,10,10" >
                    <!-- Поле для ввода названия медикамента -->
                    <TextBox Name="MedicationName" IsEnabled="False" 
             materialDesign:HintAssist.Hint="Название медикамента" 
             Margin="0,5"  />

                    <!-- Поле для ввода дозировки -->
                    <TextBox Name="Dosage" IsEnabled="False"  
             materialDesign:HintAssist.Hint="Дозировка" 
             Margin="0,5"  />

                    <!-- Поле для ввода продолжительности -->
                    <TextBox Name="Duration" IsEnabled="False"  
             materialDesign:HintAssist.Hint="Длительность приема" 
             Margin="0,5"  />

                    <!-- Поле для комментариев -->
                    <TextBox Name="Comments" IsEnabled="False"  
             materialDesign:HintAssist.Hint="Комментарий" 
             Margin="0,5" Height="45" VerticalContentAlignment="Bottom" TextWrapping="Wrap" />
                </StackPanel>

                <!-- Секция для материалов -->
                <StackPanel x:Name="MaterialsSection" Grid.Row="3" Margin="0,10,0,32">
                    <TextBlock Text="Материалы:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                    <ListView x:Name="MaterialsListView" SelectionMode="Multiple" Width="auto" Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Width="600" Margin="5,0,10,0"/>
                                    <TextBox Text="{Binding Quantity, Mode=TwoWay}" Width="50" Margin="0,0,5,0" VerticalContentAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="IsEnabled" Value="{Binding IsSelected}"/>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <!-- Управляющие кнопки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="4">
                    <Button Content="Завершить прием" Background="#FF0A1129" BorderBrush="#FF0A1129" FontSize="14" Width="847" Click="CompleteAppointment_Click" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
