MainWindow.xaml

<Window x:Class="DentalClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DentalClinic"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="400"  FontFamily="Bahnschrift">
    <Grid Background="#FFD5B8">
        <StackPanel Background="#0A1129" VerticalAlignment="Top" Height="79">
            <TextBlock Text="MelDental" FontSize="32" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Единый медицинский центр стоматологических услуг" 
                       FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel  VerticalAlignment="Top" Width="260" Margin="60,94,60,0" Height="100"  >
            <TextBox x:Name="ClientNumberTextBox" MaxLength="9" materialDesign:HintAssist.Hint="Номер клиента" BorderBrush="#0A1129" BorderThickness="0,0,0,1" Background="Transparent" 
                     FontSize="14" Foreground="#0A1129" Margin="5,5,5,20"/>

            <Button Content="Войти" Background="#0A1129" Foreground="White" FontSize="14" 
                    Padding="10,5" HorizontalAlignment="Right" Width="90" Click="LoginButton_Click"
                    Cursor="Hand" BorderBrush="#FF131C4D"/>
        </StackPanel>

        <!-- Нижний блок с ссылкой для сотрудников -->
        <TextBlock Text="Вход для сотрудника" Foreground="#0A1129" FontSize="12" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,10" 
                   Cursor="Hand" TextDecorations="Underline" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
    </Grid>
</Window>
