MakeAppointmentPage.xaml

<Page x:Class="DentalClinic.MakeAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeAppointmentPage" FontFamily="Bahnschrift">

    <Grid Margin="20">

        <TextBlock Text="Записаться на прием" FontSize="20" FontWeight="Bold" Margin="0,10,0,365" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Vertical" Margin="0,45,0,0">
            <TextBlock Text="Бесплатные услуги" FontSize="15" FontWeight="Bold" Margin="0,8"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="100">
                <StackPanel x:Name="stackFreeServ" HorizontalAlignment="Left"  Orientation="Horizontal"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,180,0,0">
            <TextBlock Text="Специальности" FontSize="15" FontWeight="Bold" Margin="0,8"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="100">
                <StackPanel x:Name="specializStack" HorizontalAlignment="Left"  Orientation="Horizontal"/>
            </ScrollViewer>
        </StackPanel>


        <!--Тип приема Section-->

        <StackPanel Orientation="Vertical" Margin="0,300,0,0">
            <TextBlock Text="Профилактические услуги" FontSize="15" FontWeight="Bold" Margin="0,10"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="100">
                <StackPanel x:Name="stackProfil" HorizontalAlignment="Left"  Orientation="Horizontal"/>
            </ScrollViewer>
        </StackPanel>


        <!--Цель обращения Section-->

        <StackPanel Orientation="Vertical" Margin="0,440,0,0">
            <TextBlock Text="Хирургические процедуры" FontSize="15" FontWeight="Bold" Margin="0,10"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="100">
                <StackPanel x:Name="stackSurg" HorizontalAlignment="Left"  Orientation="Horizontal"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
