MaterialsPage.xaml

<Page x:Class="DentalClinic.MaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DentalClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialsPage" FontFamily="Ubuntu">
    
    <Grid>
        <!-- Верхняя панель для фильтрации -->
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Поиск по названию..."/>
            <Label Content="Срок годности до:" VerticalAlignment="Center"/>
            <DatePicker x:Name="BestBeforeDatePicker" Width="150" Margin="5,0,10,0"/>
            <Button Background="#0A1129" Foreground="White" Content="Применить фильтр" Width="172" Click="ApplyFilter_Click" BorderBrush="#FF050D3A"/>
        </StackPanel>

        <!-- Таблица с данными -->
        <DataGrid x:Name="MaterialsDataGrid" Background="#0A1129" AutoGenerateColumns="False" Height="auto" Margin="10,60,10,129" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Ubuntu"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#0A1129"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding material_id}" Width="50" Foreground="White">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#0A1129"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10,10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Название материала" Binding="{Binding material_name}" Width="260" Foreground="White">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#0A1129"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10,10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding quantity_in_stock}" Width="150" Foreground="White">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#0A1129"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Срок годности" Binding="{Binding best_before_date, StringFormat='{}{0:dd/MM/yyyy}'}" Width="150" Foreground="White"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding supplier_name}" Width="200" Foreground="White"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Нижняя панель для взаимодействий -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Обновить данные" Background="#0A1129" Foreground="White" Width="150" Margin="5" Click="RefreshData_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Назад" Background="#FFB20505" BorderBrush="#FF810404" Width="150" Margin="5" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
