ServicesReportsPage.xaml

<Page x:Class="DentalClinic.ServicesReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinic"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesReportsPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Button Content="Просмотр списка" 
                    Width="200" Margin="5" Background="#0A1129"
                    Click="ViewListButton_Click" />
            <Button Content="Показать диаграмму" Background="#0A1129" 
                    Width="200" Margin="5" 
                    Click="ShowChartButton_Click" />
            <Button Content="Экспорт в PDF" 
                    Width="200" Margin="5" 
                    Click="ExportToPdfButton_Click" Background="#0A1129" />
        </StackPanel>

        <!-- Content: List or Chart -->
        <Grid Grid.Row="1">
            <!-- List View -->
            <DataGrid x:Name="ServicesDataGrid" Visibility="Visible"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="#0A1129"
                      Margin="0">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Ubuntu"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#0A1129"/>
                        <Setter Property="Padding" Value="10,10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название услуги" Binding="{Binding service_name}" Width="200" Foreground="White"/>
                    <DataGridTextColumn Header="Количество использований" Binding="{Binding appointment_count}" Width="230" Foreground="White"/>
                    <DataGridTextColumn Header="Общая стоимость" Binding="{Binding total_revenue}" Width="150" Foreground="White"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Chart View -->
            <Grid x:Name="ChartView" Grid.Row="1" Visibility="Collapsed">
                <lvc:PieChart x:Name="ServicesChart"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Series="{Binding ChartSeries}">
                </lvc:PieChart>
            </Grid>
        </Grid>
    </Grid>
</Page>
