UsersSchedulePage.xaml

<Page x:Class="DentalClinic.UsersSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Управление Записями" FontFamily="Bahnschrift">

    <Grid Margin="10">
        <!-- Основной макет -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Список записей -->
        <GroupBox Header="Список записей" Margin="5" Padding="5" Style="{StaticResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#FF0A1129"
                      materialDesign:ColorZoneAssist.Foreground="White">
            <DataGrid x:Name="AppointmentsDataGrid" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Background="#FF0A1129"
                      Height="auto"
                      Foreground="White" SelectionChanged="AppointmentsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding appointment_id}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ID" Foreground="White"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding PatientName}" Width="170">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Пациент" Foreground="White"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DoctorName}" Width="180">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Врач" Foreground="White"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding appointment_date, StringFormat='{}{0:dd/MM/yyyy}'}" Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Дата" Foreground="White"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding appointment_time}" Width="80">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Время" Foreground="White"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Status}" Width="120">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Статус" Foreground="White"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Форма управления -->
        <GroupBox Header="Управление записью" Style="{StaticResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#FF0A1129"
                      materialDesign:ColorZoneAssist.Foreground="White" Grid.Column="1" Margin="5" Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Врач:" Foreground="Black" Width="100" VerticalAlignment="Top"/>
                    <ComboBox x:Name="DoctorsComboBox" Width="200" />
                </StackPanel>
                <!-- Поля ввода -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Дата:" Foreground="Black" Width="100" VerticalAlignment="Center"/>
                    <DatePicker x:Name="AppointmentDatePicker" Width="200" SelectedDateChanged="AppointmentDatePicker_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Время:" Foreground="Black" Width="100" VerticalAlignment="Center"/>
                    <ComboBox x:Name="AppointmentTimeComboBox" Width="200" SelectedValuePath="."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Статус:" Foreground="Black" Width="100" VerticalAlignment="Center"/>
                    <ComboBox x:Name="StatusComboBox" Width="200"/>
                </StackPanel>

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button x:Name="UpdateAppointment" Content="Сохранить изменения" 
                            Width="180" Margin="5" Background="#FF0A1129" BorderBrush="#FF050C31"
                            Click="UpdateAppointmentButton_Click"/>
                    <Button x:Name="CancelAppointment" Content="Отменить запись" 
                            Width="150" Margin="5" 
                            Background="Red" BorderBrush="Red" Foreground="White" 
                            Click="CancelAppointmentButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
